{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "GEMINI_API_KEY": "AIzaSyC_J9-4HvORWzJXYPCK00hsEU5cx2z4DPE",
    "GROQ_API_KEY": "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",
    "GROQ_MODEL": "llama-3.3-70b-versatile",
    "NEXT_PUBLIC_APP_NAME": "EmpathAI",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZXhjaXRpbmctd29tYmF0LTQ2LmNsZXJrLmFjY291bnRzLmRldiQ",
    "CLERK_SECRET_KEY": "sk_test_nNuvZDI859xeUE9G8pp5N8pdiiJL2xv0ehaWD0PQVK"
  }
}
